<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="finalJS.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Geo:ital@0;1&family=Nova+Square&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poiret+One&family=Schoolbell&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            /* background: linear-gradient(0deg,rgba(46, 0, 56, 1) 0%, rgba(52, 0, 105, 1) 68%); */
            background-color: rgb(24, 0, 34);
            color: white;
            font-family: 'Geo';
        }
        #game{
            position:relative;
            margin-bottom: 200px;
        }
        h1{
            font-family:'Geo';
            font-size: 100px;
        }
        h3{
            font-size:40px;
        }
        p{
            font-size: 25px;
        }
        @font-face {
            font-family: Bebas Kai;
            src: url(BebasKai.otf);
            }
        button {
            font-family: "Bebas Kai";
            color: white;
            background-color: rgb(240, 33, 212);
            border-radius: 20px;
            border-width: 10px;
            border-top-color: rgb(249, 199, 247);
            border-left-color: rgb(251, 146, 255);
            border-right-color: rgb(255, 133, 237);
            border-bottom-color: rgb(199, 64, 229);
        }
        button:hover{
            background-color: rgb(172, 38, 206);
            border-top-color: rgb(236, 199, 249);
            border-left-color: rgb(217, 146, 255);
            border-right-color: rgb(177, 87, 229);
        }
        img{
            width:150px;
            height:150px;
            object-fit: cover;
            margin: 10px;
        }
        .block{
            display:inline-block;
            width: 250px;
            height:300px;
            position: relative;
            margin-inline: 120px;
            margin-bottom: 120px;
            padding: 20px 30px;
            background-color: rgba(160, 160, 160, 0.414);
            border-radius: 20px;
            color:black;
            border-style:solid;
            border-color: rgb(93, 93, 93);
        }
        .block-labels{
            display: inline-block;
            width: 550px;

        }
    </style>
</head>
<body>
    <center><h1>Stick Fight</h1>
    <p>Fight as sticks with customized faces.</p>
    <p>Directions: Pressing the space bar will trigger a super punch from either player randomly</p>
        <image src="space.png" style="height:35px;"></image>
        <br>
    <div class="block-labels">
        <h3>Player 1</h3>
        <p>Use WASD for moving, E for punching</p>
        <image src="awsd.png"></image>
    </div>
    <div class="block-labels">
        <h3>Player 2</h3>
        <p>Use arrows for moving, ?/ key for punching</p>
        <image src="arrows.png"></image>
    </div>
    <div class="block">
    <h2>Upload a Face for Your Character</h2>
    <img src= "smiley.png" id="head">
    <input type="file" accept="image/*" name="head" id="headImg1" onchange="loadFile(event, 'head')">
    </div>
    <div class="block">
    <h2>Upload a Face for Your Character</h2>
    <img src= "smiley.png" id="head2">
    <input type="file" accept="image/*" name="head" id="headImg2" onchange="loadFile(event,'head2')">
    </div>
    
        <main>
            <div id="game"></div>
        </main>
      </center>
</body>
</html>